$dark_yellow: #f9dc5b
$light_yellow: #f7f5ab
$dark_grey: #5b5b5b
$light_grey: #999999

$created_at: #999b92

$bigplus_normal: #e98619
$bigplus_hover: #e94c19

$link_normal: #1572c0
$link_hover: #151ec0

$amount_green: #47c816 
$amount_red: #d91831
$amount_color: $amount_red

$input_hover: #000
$input_focus: #151fc0

input, input#note_attachments_
  font-size: 1em

div#add_finance
  display: block
  margin: 0

div#top-bar
  display: block
  min-height: 10px
  font-family: 'Lucida Grande', Helvetica, Arial, Verdana, sans-serif
  font-size: 11px
  #nbar
    float: left
  #nuser
    float: right
    white-space: nowrap
    a
      text-decoration: none
      padding: 2px 0 2px
      padding-left: 5px
      padding-right: 5px
      -moz-border-radius: 3px
      border-radius: 3px
      background-color: $dark_yellow
    a:hover
      text-decoration: underline

.content_line
  margin: 0
  padding: 0
  min-height: 64px

  .title, .amount
    font-size: 1.5em
    float:left
    display: inline

  p
    color: #0e0e0e
    margin: 0
    padding: 0

  .created_at
    color: $created_at
    font-size: 12px

.content_line:hover
  cursor: pointer

  .amount
    text-shadow: 1px 1px 2px #000

.empty_line
  border-bottom: 2px dashed $dark_grey
  margin: 1em 0
  
#container
  margin: 0 auto
  width: 800px
  min-height: 300px
  padding: 1em 1.5em
  background-color: $light_yellow
  background-image: url(/images/note.png)
  background-repeat: no-repeat
  background-position: top right  

  h1#note-content
    color: $dark_grey

  .bigplus
    color: $dark_yellow
    position: relative
    float: right
    cursor: pointer
    top: 0
    right: 20px
    font-weight: bold
    font-size: 64px

  .bigplus:hover
    text-shadow: 2px 2px 3px #000

  div.amount
    color: $amount_color
    display: inline
    padding-left: 2em
    font-size: 1.5em
    font-family: Georgia, 'Times New Roman', Times, serif
  a
    color: $link_normal
    text-decoration: none
  a:hover
    color: $link_hover


ul#menu
  border-top: 2px solid $light_grey
  margin-top: 4em
  text-align: right

  li
    margin: 0
    display: inline
    border: 2px solid $light_grey
    background-color: $light_grey
    padding: 0 0.5em
    -webkit-border-bottom-right-radius: 10px
    -webkit-border-bottom-left-radius: 10px
    -moz-border-radius-bottomright: 10px
    -moz-border-radius-bottomleft: 10px
    border-bottom-right-radius: 10px
    border-bottom-left-radius: 10px
    font-size: 1.5em
    a
      color: #000
  li:hover
    background-color: $dark_yellow
    

h1
  margin-right: 3em
  line-height: 1em

h2
  margin: 0

.nowrap
  white-space: nowrap

.add_bar
  display: none

label.over
  color: $light_grey
  position: absolute
  top: 5px
  left: 10px
  text-transform: lowercase
div.label
  position: relative
  float: left

form.note
  min-height: 300px
  label.over
    color: $light_grey
    position: absolute
    top: 20px
    left: 20px
    text-transform: uppercase
  div.label
    position: relative
    float: left
  #note_button_bar
    text-align: right
    width: 800px
    height: 32px
  #note_reset_button
    background-color: $dark_grey
  input, textarea
    padding: 0
    width: 800px
    outline: none
    border: 0
    border-bottom: 2px dashed $dark_grey
    background-color: transparent
    font-family: Georgia, 'Times New Roman', Times, serif
    color: $dark_grey
    font-size: 2em
  input:hover, textarea:hover
    color: $input_hover
  input:focus, textarea:focus
    color: $input_focus
    background-position: top right
    background-repeat: no-repeat
    background-image: url(/images//bullet1.gif)
  input#note_title
    margin-bottom: 0.5em
  textarea
    font-size: 1em
    height: 1em
  input#note_attachments_
    border: none
    font-size: 1em
  input#note_submit, input#submit_attachment, input.button
    border: 3px solid #941022
    color: #fff
    width: 128px
    display: inline
    font-size: 1em
    background-color: #941022
  input#note_submit:hover, .button:hover
    border: 3px solid #941022
    background-color: red
    cursor: pointer
    
.calendar 
  background-color: #DDD
  font-family: verdana, helvetica, sans-serif
  font-size: 80%
  color: black
  cursor: pointer
  width: 200px
  border-collapse: collapse
  border: 1px solid #DDD

  th
    padding: 2px

  a
    color: #000
    text-decoration: none

  td
    padding: 2px
    background-color: #FFF
    border: 1px solid #DDD
    text-align: center
  
  td.selected
    background-color: #AAA

  td.selected a
    color: #fff

  td.weekend
    background-color: #EEE

  td.today
    background-color: yellow

    a
      color: black

  td.day a:hover
    color: white

body
  margin-top: 4px
  top: 0
  right: 0

.bottom-nav
